<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="不正常人类" />










<meta name="description" content="title:教你如何使用JWT 什么是JWT？ Json web token (JWT), 是为了在网络应用环境间传递声明而执行的一种基于JSON的开放标准（(RFC 7519).该token被设计为紧凑且安全的，特别适用于分布式站点的单点登录（SSO）场景。JWT的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源，也可以增加一些额外的其它业务逻辑所必须">
<meta property="og:type" content="article">
<meta property="og:title" content="诗和远方">
<meta property="og:url" content="http://yoursite.com/2018/06/12/教你如何使用JWT/index.html">
<meta property="og:site_name" content="诗和远方">
<meta property="og:description" content="title:教你如何使用JWT 什么是JWT？ Json web token (JWT), 是为了在网络应用环境间传递声明而执行的一种基于JSON的开放标准（(RFC 7519).该token被设计为紧凑且安全的，特别适用于分布式站点的单点登录（SSO）场景。JWT的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源，也可以增加一些额外的其它业务逻辑所必须">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="file:///C:/Users/liusl12/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg">
<meta property="og:image" content="file:///C:/Users/liusl12/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png">
<meta property="og:image" content="file:///C:/Users/liusl12/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/教你如何使用JWT/Users/liusl12/AppData/Local/Temp/1525759700232.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/教你如何使用JWT/Users/liusl12/AppData/Local/Temp/1525759815678.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/教你如何使用JWT/Users/liusl12/AppData/Local/Temp/1525760052328.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/教你如何使用JWT/Users/liusl12/AppData/Local/Temp/1525761138828.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/教你如何使用JWT/Users/liusl12/AppData/Local/Temp/1525761760434.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/教你如何使用JWT/Users/liusl12/AppData/Local/Temp/1525762496653.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/教你如何使用JWT/Users/liusl12/AppData/Local/Temp/1525762562515.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/教你如何使用JWT/Users/liusl12/AppData/Local/Temp/1525762899805.png">
<meta property="og:updated_time" content="2018-06-12T08:33:17.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="诗和远方">
<meta name="twitter:description" content="title:教你如何使用JWT 什么是JWT？ Json web token (JWT), 是为了在网络应用环境间传递声明而执行的一种基于JSON的开放标准（(RFC 7519).该token被设计为紧凑且安全的，特别适用于分布式站点的单点登录（SSO）场景。JWT的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源，也可以增加一些额外的其它业务逻辑所必须">
<meta name="twitter:image" content="file:///C:/Users/liusl12/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/教你如何使用JWT/"/>





  <title> | 诗和远方</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗和远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止眼前的苟且</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/教你如何使用JWT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shunli Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗和远方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T16:21:11+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/12/教你如何使用JWT/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/12/教你如何使用JWT/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title:教你如何使用JWT</p>
<h1 id="什么是JWT？"><a href="#什么是JWT？" class="headerlink" title="什么是JWT？"></a>什么是JWT？</h1><blockquote>
<p>Json web token (JWT), 是为了在网络应用环境间传递声明而执行的一种基于JSON的开放标准（<a href="https://link.jianshu.com?t=https:/tools.ietf.org/html/rfc7519" target="_blank" rel="noopener">(RFC 7519</a>).该token被设计为紧凑且安全的，特别适用于分布式站点的单点登录（SSO）场景。JWT的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源，也可以增加一些额外的其它业务逻辑所必须的声明信息，该token也可直接被用于认证，也可被加密</p>
</blockquote>
<h1 id="什么时候使用JWT"><a href="#什么时候使用JWT" class="headerlink" title="什么时候使用JWT"></a>什么时候使用JWT</h1><a id="more"></a>
<p>一般有以下两个场景</p>
<h2 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication"></a>Authentication</h2><p>这是最常用的场景，一旦用户登录之后，之后的请求都会带上JWT token，才会允许用户访问被该token授权的资源。在跨域的场景也会很容易使用（cookie不允许跨域访问）</p>
<h2 id="Information-Exchange"><a href="#Information-Exchange" class="headerlink" title="Information Exchange"></a><strong>Information Exchange</strong></h2><p>JWT在不同系统之间安全的传递信息是一种好的方式。</p>
<h1 id="传统的session认证"><a href="#传统的session认证" class="headerlink" title="传统的session认证"></a>传统的session认证</h1><p>我们知道http协议本身是一种无状态的协议，而这就意味着如果用户向我们的应用提供了用户名和密码来进行用户认证，那么下一次请求时，用户还要再进行一次用户认证才行，根据http协议，我们并不能知道是哪个用户发出的请求，所以为了让我们的应用能识别是哪个用户发出的请求，我们只能在服务器存储一份用户登录信息，这份信息会在响应时传递给浏览器，告诉其保存为cookie，以便下次请求时发送给服务端，这样我们的应用就能识别请求来自那个用户了，这就是传统的基于session认证。</p>
<p>但是这种基于session的认证使应用本身很难得到扩展，随着不同客户端用户的增加，独立的服务器已无法承载更多的用户，而这时候基于session认证应用的问题就会暴露出来</p>
<h2 id="基于session认证所显露的问题"><a href="#基于session认证所显露的问题" class="headerlink" title="基于session认证所显露的问题"></a>基于session认证所显露的问题</h2><h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a><strong>Session</strong></h3><p>每个用户经过我们的应用认证之后，我们的应用都要在服务端做一次记录，以方便用户下次请求的鉴别，通常而言session都是保存在内存中，而随着认证用户的增多，服务端的开销会明显增大。</p>
<h3 id="扩展性"><a href="#扩展性" class="headerlink" title="扩展性"></a>扩展性</h3><p>用户认证之后，服务端做认证记录，如果认证的记录被保存在内存中的话，这意味着用户下次请求还必须要请求在这台服务器上,这样才能拿到授权的资源，这样在分布式的应用上，相应的限制了负载均衡器的能力。这也意味着限制了应用的扩展能力。</p>
<h3 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a><strong>CSRF</strong></h3><p>因为是基于cookie来进行用户识别的, cookie如果被截获，用户就会很容易受到跨站请求伪造的攻击。</p>
<h1 id="基于token的鉴权机制"><a href="#基于token的鉴权机制" class="headerlink" title="基于token的鉴权机制"></a>基于token的鉴权机制</h1><p>基于token的鉴权机制类似于http协议也是无状态的，它不需要在服务端去保留用户的认证信息或者会话信息。这就意味着基于token认证机制的应用不需要去考虑用户在哪一台服务器登录了，这就为应用的扩展提供了便利。</p>
<p>流程上是这样的：</p>
<p>l  用户使用用户名密码来请求服务器</p>
<p>l  服务器进行验证用户的信息</p>
<p>l  服务器通过验证发送给用户一个token</p>
<p>l  客户端存储token，并在每次请求时附送上这个token值</p>
<p>l  服务端验证token值，并返回数据</p>
<p>这个token必须要在每次请求时传递给服务端，它应该保存在请求头里， 另外，服务端要支持<code>CORS(`</code>跨来源资源共享<code></code>)<code>策略，一般我们在服务端这么做就可以了</code>Access-Control-Allow-Origin: *`</p>
<h1 id="JWT结构"><a href="#JWT结构" class="headerlink" title="JWT结构"></a>JWT结构</h1><p>由三部分组成，以（.）隔开</p>
<ul>
<li>Header</li>
<li>Payload</li>
<li>Signature</li>
</ul>
<p>例如：</p>
<p>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ</p>
<h2 id="header"><a href="#header" class="headerlink" title="header"></a>header</h2><p>JWT的header承载两部分信息</p>
<ul>
<li>声明类型，这里是jwt</li>
<li>声明加密算法，通常直接使用HMAC SHA256</li>
</ul>
<p>完整的header就像下面这样</p>
<p>{</p>
<p>  ‘typ’: ‘JWT’,</p>
<p>  ‘alg’: ‘HS256’</p>
<p>}</p>
<p>然后将头部进行base64加密（该加密是可以对称解密的),构成了第一部分.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9</span><br></pre></td></tr></table></figure>
<h2 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h2><p>payload是存放有效信息的地方，这个名字像是特指飞机上承载的货品，这些有效信息包含三个部分。</p>
<ul>
<li>标准中注册的声明</li>
<li>公共的声明</li>
<li>私有的声明</li>
</ul>
<h3 id="标准中注册的声明-建议但不强制使用"><a href="#标准中注册的声明-建议但不强制使用" class="headerlink" title="标准中注册的声明 (建议但不强制使用)"></a><strong>标准中注册的声明</strong> (建议但不强制使用)</h3><ul>
<li>iss:     jwt签发者</li>
<li>sub:  jwt所面向的用户</li>
<li>aud:  接收jwt的一方</li>
<li>exp:  jwt的过期时间，这个过期时间必须要大于签发时间</li>
<li>nbf:  定义在什么时间之前，该jwt都是不可用的.  </li>
<li>iat:  jwt的签发时间 </li>
<li>jti:  jwt的唯一身份标识，主要用来作为一次性token,从而回避重放攻击。</li>
</ul>
<h3 id="公共的声明"><a href="#公共的声明" class="headerlink" title="公共的声明"></a><strong>公共的声明</strong></h3><blockquote>
<p>公共的声明可以添加任何的信息，一般添加用户的相关信息或其他业务需要的必要信息.但不建议添加敏感信息，因为该部分在客户端可解密.</p>
</blockquote>
<h3 id="私有的声明"><a href="#私有的声明" class="headerlink" title="私有的声明"></a><strong>私有的声明</strong></h3><blockquote>
<p>私有声明是提供者和消费者所共同定义的声明，一般不建议存放敏感信息，因为base64是对称解密的，意味着该部分信息可以归类为明文信息。</p>
</blockquote>
<p>定义一个payload</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"sub"</span>: <span class="string">"1234567890"</span>,</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"John Doe"</span>,</span><br><span class="line">  <span class="attr">"admin"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后将其进行base64加密，得到Jwt的第二部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9</span><br></pre></td></tr></table></figure>
<h2 id="signature"><a href="#signature" class="headerlink" title="signature"></a>signature</h2><p>jwt的第三部分是一个签证信息，这个签证信息由三部分组成：</p>
<ul>
<li>header (base64后的)</li>
<li>payload (base64后的)</li>
<li>secret</li>
</ul>
<p>这个部分需要base64加密后的header和base64加密后的payload使用<code>.</code>连接组成的字符串，然后通过header中声明的加密方式进行加密<code>secret</code>组合加密，然后就构成了jwt的第三部分。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// javascript</span></span><br><span class="line"><span class="keyword">var</span> encodedString = base64UrlEncode(header) + <span class="string">'.'</span> + base64UrlEncode(payload);</span><br><span class="line"><span class="keyword">var</span> signature = HMACSHA256(encodedString, <span class="string">'secret'</span>); <span class="comment">// TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ</span></span><br></pre></td></tr></table></figure>
<p><img src="file:///C:/Users/liusl12/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" alt="img"></p>
<p><strong>将这三部分用</strong><code>**.**</code><strong>连接成一个完整的字符串**</strong>,<strong><strong>构成了最终的</strong></strong>jwt:**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ</span><br></pre></td></tr></table></figure>
<p><strong>注意：secret是保存在服务器端的，jwt的签发生成也是在服务器端的，secret就是用来进行jwt的签发和jwt的验证，所以，它就是你服务端的私钥，在任何场景都不应该流露出去。一旦客户端得知这个secret, 那就意味着客户端是可以自我签发jwt了。</strong></p>
<h1 id="如何应用"><a href="#如何应用" class="headerlink" title="如何应用"></a><strong>如何应用</strong></h1><p>一般是在请求头里加入<code>Authorization</code>，并加上<code>Bearer</code>标注：</p>
<p><img src="file:///C:/Users/liusl12/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png" alt="img"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'api/user/1'</span>, &#123;</span><br><span class="line">  headers: &#123;</span><br><span class="line">    <span class="string">'Authorization'</span>: <span class="string">'Bearer '</span> + token</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>服务端会验证token，如果验证通过就会返回相应的资源。整个流程就是这样的:</p>
<p><img src="file:///C:/Users/liusl12/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png" alt="How does a JSON Web Token works"></p>
<p>#jjwt学习文档</p>
<p>##依赖引入</p>
<blockquote>
<p>maven</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;dependency&gt;</span></span><br><span class="line">    <span class="string">&lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt;</span></span><br><span class="line">    <span class="string">&lt;artifactId&gt;jjwt&lt;/artifactId&gt;</span></span><br><span class="line">    <span class="string">&lt;version&gt;0.9.0&lt;/version&gt;</span></span><br><span class="line"><span class="string">&lt;/dependency&gt;</span></span><br></pre></td></tr></table></figure>
<p>##源码分析</p>
<ul>
<li>Jwts.java</li>
</ul>
<p><img src="/2018/06/12/教你如何使用JWT/Users\liusl12\AppData\Local\Temp\1525759700232.png" alt="1525759700232"></p>
<p>这个类是Jjwt的核心抽象类，创建token和解析token都通过该方法，</p>
<p><img src="/2018/06/12/教你如何使用JWT/Users\liusl12\AppData\Local\Temp\1525759815678.png" alt="1525759815678"></p>
<p>该方法是构建header的方法，打开接口JwsHeader.java,可以看到一些定义好的header</p>
<p><img src="/2018/06/12/教你如何使用JWT/Users\liusl12\AppData\Local\Temp\1525760052328.png" alt="1525760052328"></p>
<p>DefaultJwsHeader.java重写了这四个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultJwsHeader</span> <span class="keyword">extends</span> <span class="title">DefaultHeader</span> <span class="keyword">implements</span> <span class="title">JwsHeader</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DefaultJwsHeader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DefaultJwsHeader</span><span class="params">(Map&lt;String, Object&gt; map)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(map);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getAlgorithm</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.getString(<span class="string">"alg"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JwsHeader <span class="title">setAlgorithm</span><span class="params">(String alg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setValue(<span class="string">"alg"</span>, alg);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getKeyId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.getString(<span class="string">"kid"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JwsHeader <span class="title">setKeyId</span><span class="params">(String kid)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setValue(<span class="string">"kid"</span>, kid);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>##创建token</p>
<p>调用Jwts.builder()方法，返回一个DefaultJwtBuilder对象，打开DefaultJwtBuilder.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultJwtBuilder</span> <span class="keyword">implements</span> <span class="title">JwtBuilder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ObjectMapper OBJECT_MAPPER = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">    <span class="keyword">private</span> Header header;</span><br><span class="line">    <span class="keyword">private</span> Claims claims;</span><br><span class="line">    <span class="keyword">private</span> String payload;</span><br><span class="line">    <span class="keyword">private</span> SignatureAlgorithm algorithm;</span><br><span class="line">    <span class="keyword">private</span> Key key;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] keyBytes;</span><br><span class="line">    <span class="keyword">private</span> CompressionCodec compressionCodec;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DefaultJwtBuilder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建token时可以使用的方法：</p>
<p><img src="/2018/06/12/教你如何使用JWT/Users\liusl12\AppData\Local\Temp\1525761138828.png" alt="1525761138828"></p>
<p>在学习jwt的时候，知道jwt包含三部分：</p>
<ul>
<li>header</li>
<li>payload</li>
<li>signature</li>
</ul>
<p>所以我们可以调用以上的这么多方法来构建这三部分</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">createJwtToken</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Key key = MacProvider.generateKey();    <span class="comment">//随机产生一个signing key</span></span><br><span class="line">    <span class="keyword">return</span> Jwts.builder().setSubject(<span class="string">"woaijiaban"</span>).signWith(SignatureAlgorithm.HS256,key).compact();     <span class="comment">//用Jwt方法产生一个token，签名算法用HS256，可以使用其他算法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例子中调用了setSubject()方法将设置标准申明中的“sub”，标准申明有哪些？可以查看Claims.java</p>
<p><img src="/2018/06/12/教你如何使用JWT/Users\liusl12\AppData\Local\Temp\1525761760434.png" alt="1525761760434"></p>
<p>或者还可以自定义私有申明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">createJwtToken</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Key key = MacProvider.generateKey();    <span class="comment">//随机产生一个signing key</span></span><br><span class="line">    <span class="keyword">return</span> Jwts.builder().setSubject(<span class="string">"woaijiaban"</span>).claim(<span class="string">"name"</span>,<span class="string">"liusl"</span>).signWith(SignatureAlgorithm.HS256,key).compact();     <span class="comment">//用Jwt方法产生一个token，签名算法用HS256，可以使用其他算法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再调用signWith（）方法，使用HS256方式加密，这个方法第二个参数是保存在服务器端的security key，最后compact（）方法返回token</p>
<p>signWith（）方法第二个参数可接受三种类型的参数：</p>
<p><img src="/2018/06/12/教你如何使用JWT/Users\liusl12\AppData\Local\Temp\1525762496653.png" alt="1525762496653"></p>
<p>最终产生的token为：</p>
<p>eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiInd29haWphaWJhbiciLCJuYW1lIjoibGl1c2wifQ.zE-OikG13MZS_guXiaJaQwPb3P-wpCpCes0-4_250N0</p>
<p>可以解析看看是否为我们创建的token</p>
<p><img src="/2018/06/12/教你如何使用JWT/Users\liusl12\AppData\Local\Temp\1525762562515.png" alt="1525762562515"></p>
<p>##认证token</p>
<p>通过调用Jwts.parser()方法实现，返回一个DefaultJwtParser.java对象，打开DefaultJwtParser.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultJwtParser</span> <span class="keyword">implements</span> <span class="title">JwtParser</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ISO_8601_FORMAT = <span class="string">"yyyy-MM-dd'T'HH:mm:ss'Z'"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MILLISECONDS_PER_SECOND = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">private</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] keyBytes;</span><br><span class="line">    <span class="keyword">private</span> Key key;</span><br><span class="line">    <span class="keyword">private</span> SigningKeyResolver signingKeyResolver;</span><br><span class="line">    <span class="keyword">private</span> CompressionCodecResolver compressionCodecResolver = <span class="keyword">new</span> DefaultCompressionCodecResolver();</span><br><span class="line">    Claims expectedClaims = <span class="keyword">new</span> DefaultClaims();</span><br><span class="line">    <span class="keyword">private</span> Clock clock;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> allowedClockSkewMillis;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DefaultJwtParser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.clock = DefaultClock.INSTANCE;</span><br><span class="line">        <span class="keyword">this</span>.allowedClockSkewMillis = <span class="number">0L</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该类包含了很多方法：</p>
<p><img src="/2018/06/12/教你如何使用JWT/Users\liusl12\AppData\Local\Temp\1525762899805.png" alt="1525762899805"></p>
<p><strong>认证原理分析</strong>:</p>
<p>我们知道jwt有三部分组成：</p>
<ul>
<li>head</li>
<li>payload</li>
<li>signature</li>
</ul>
<p>当认证token的时候，首先会通过该token解析出signature，与保存在服务端的signature比较，如果一致，则说明token合法。同时可以解析出保存在payload中的内容。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">verifyAccessToken</span><span class="params">(String token)</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        Jwts.parser().setSigningKey(securitySetting.getSecurityToken()).parseClaimsJws(<span class="string">"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3b2FpamlhYmFuIiwibmFtZSI6ImxpdXNsIn0.qqfMrX9J93IPTX3wGJHKliiXhvHwE85lEQl_vVZ3FRQ"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Success"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (SignatureException e)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Failture"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>首先调用了setSigningKey()方法，参数是保存在服务端的security key，在通过parseClaimsJws（）将要验证的token传入，进行验证如果验证失败，则会抛出异常。</p>
<p>还可以解析token中的header或者payload，可以通过调用getBody()/getHeader()方法</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Shunli Liu" />
            
              <p class="site-author-name" itemprop="name">Shunli Liu</p>
              <p class="site-description motion-element" itemprop="description">小小程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liusl12" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1010893356@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是JWT？"><span class="nav-number">1.</span> <span class="nav-text">什么是JWT？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么时候使用JWT"><span class="nav-number">2.</span> <span class="nav-text">什么时候使用JWT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Authentication"><span class="nav-number">2.1.</span> <span class="nav-text">Authentication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Information-Exchange"><span class="nav-number">2.2.</span> <span class="nav-text">Information Exchange</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传统的session认证"><span class="nav-number">3.</span> <span class="nav-text">传统的session认证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于session认证所显露的问题"><span class="nav-number">3.1.</span> <span class="nav-text">基于session认证所显露的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Session"><span class="nav-number">3.1.1.</span> <span class="nav-text">Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展性"><span class="nav-number">3.1.2.</span> <span class="nav-text">扩展性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF"><span class="nav-number">3.1.3.</span> <span class="nav-text">CSRF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于token的鉴权机制"><span class="nav-number">4.</span> <span class="nav-text">基于token的鉴权机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JWT结构"><span class="nav-number">5.</span> <span class="nav-text">JWT结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#header"><span class="nav-number">5.1.</span> <span class="nav-text">header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#payload"><span class="nav-number">5.2.</span> <span class="nav-text">payload</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准中注册的声明-建议但不强制使用"><span class="nav-number">5.2.1.</span> <span class="nav-text">标准中注册的声明 (建议但不强制使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公共的声明"><span class="nav-number">5.2.2.</span> <span class="nav-text">公共的声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私有的声明"><span class="nav-number">5.2.3.</span> <span class="nav-text">私有的声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#signature"><span class="nav-number">5.3.</span> <span class="nav-text">signature</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何应用"><span class="nav-number">6.</span> <span class="nav-text">如何应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shunli Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tX21dMvItJXtNHNfV9GYpLRl-gzGzoHsz',
        appKey: 'Y5EB7gKJzidAzfyavb4NUUl6',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
